# solvery.BigTask01-UploadFile

./: pom.xml
src/main/java/bigtask01/controller/: FilesController.java
src/main/java/bigtask01/model/: FileInfo.java
src/main/java/bigtask01/repository/: FilesRepository.java
src/main/java/bigtask01/service/: FilesService.java
src/main/java/bigtask01/util/exceptions/: IllegalRequestDataException.java  NotFoundException.java
src/main/resources/db/: hsqldb.properties  initDB.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/bigtask01/controller/: FilesControllerTest.java
