#database.url=classpath:db/temp
database.url=jdbc:hsqldb:mem:files_db

database.username=
database.password=

database.init=true
jdbc.initLocation=classpath:db/initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true